# aXplorience

./: .gitignore  AndroidManifest.xml  README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/nclozer/: AtlasMonoNum.rtx  Debug.vert  Label.frag  Label.vert  POI.vert  Preview.vert
app/src/main/cpp/include/nclozer/: NCommon.cpp  NConcurrentQueue.h  NElement.cpp  NVisitor.cpp  NWrapper.h
app/src/main/cpp/include/nclozer/db/: DBCommon.h  DBFile.h  DBHandler.cpp
app/src/main/cpp/include/nclozer/graphics/: GraphicsHandler.cpp
app/src/main/cpp/include/nclozer/nkross/: NKrossCommon.h
app/src/main/cpp/include/nclozer/nkross/os/: android.cpp
app/src/main/cpp/include/nclozer/nkross/visitor/: NVisitorApp.h  NVisitorAppFragment.h  NVisitorContentRes.h  NVisitorHardware.h  NVisitorOS.h  NVisitorOpengl.h  (+6 more)
app/src/main/cpp/include/nclozer/op/: OpCommon.h  OpParam.cpp  OpSquad.cpp  OpUnit.h  OpWrapper.h
app/src/main/cpp/src/: AREngine.h  BOMessage.cpp  BOMessage.h  BOPOI.h  FragmentLevel1.cpp  FragmentLevel1.h  FragmentLevel2.cpp  FragmentViewAR.cpp  FragmentViewAR.h  FragmentViewEdit.h  FragmentViewHome.cpp  FragmentViewHome.h  FragmentViewSettings.h  NActivity.cpp  OpUnitAnim.cpp  OpUnitAnim.h  OpUnitCore.cpp  OpUnitEvents.cpp  OpUnitEvents.h  OpUnitListener.cpp  OpUnitPeer.cpp  OpUnitServer.cpp  OpUnitServer.h  OpUnitUI.cpp  OpUnitUI.h  Tables.h  WidgetAR.h  WidgetHome.cpp  WidgetMessage.cpp  WidgetSettings.cpp  WidgetSettings.h  Wrapper.h
app/src/main/java/y/b/: INVisitor.java  ITVisitor.java  TAdvertiseCallback.java  TAndroid.java  TBaseAdapter.java  TEGLSurface.java  TFragment.java  TOnClickListener.java  TOnFrameAvailableListener.java  TOnGestureListener.java  TOnItemClickListener.java  TRenderer.java  TSurfaceHolderCallback.java  TVisitorApp.java  TVisitorAppFragment.java  TVisitorContentRes.java  TVisitorIO.java  TVisitorLocation.java  TVisitorOS.java  TVisitorUtil.java  TVisitorViewViewGroup.java  TVisitorWidget.java  TVisitorWidgetLayout.java  TVisitorWidgetView.java  TWrapper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: styles.xml
jni/: BO.h  (+97 more)
(+504 files in other folders)
